##AUTH
AUTH_SECRET="adokpsadisfaijsfijoasoijfaoijsoijf1192824214h12h4912uy981c8b89c49c97419714"
NODE_ENV= "production"
NEXT_PUBLIC_APP_URL="http://localhost:3002"
AUTH_TRUST_HOST=true

##DB
DATABASE_URL="mysql://mariadb:bh2ksv5y@10.193.236.173:3307/newdb"

##MINIO
MINIO_ACCESS_KEY=8cE6emMmFITeEqRkAiO2
MINIO_SECRET_KEY=8dB5QAQU1L3nrfsnncztltsZQvL8bOtmwyG3nwrT
MINIO_PORT=9000
MINIO_SERVER_URL=localhost
MINIO_BUCKET=aws-f6

##RESEND
RESEND_KEY=lgekrhqmh01.lge.com
# RESEND_KEY="re_GZ6iCkPY_HrpvrkrRN9HLcDE7c5gS37MY"

